<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>LAN Sharks About</title>
	</head>
	<body>
		<div class="wholepage">
			<div class="nav">
				<img src="images/banner1.jpg" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
					<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
					<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
					<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
					<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
					<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
				</map>
			</div>
			<div class="row1">
				<div class="column1">
					<img src="images/red_swirls.jpg">
					<div class="news">
						<h3>News</h3>
						<p style="display: inline;">Did you know that there were over 255 million phishing attacks in 2022? <br/> You can swim with the phishes or...<br/> you can be with the <br/><span style="font-size: 105%; font-weight: bold;">LAN Sharks.</span></p>
					</div> <!--news close-->
				</div> <!--column1 close-->
				<div class="column2">
					<h2>Shark Tank</h2>
					<p class="description firstp">In 2022, our parent company, Akamai, asked us to develop a product to bring some of the features that Akamai offers to large corporate clients to Small Office Home Office (SOHO) networks. And LAN Sharks was born.</p>
					<p class="description">Local Area Networks, or LANs, that belong to small companies or even families can be threatened by malicious actors as much as big corporate networks. But where big companies have big budgets to mitigate vulnerabilies and detect attacks before they cause a lot of damage; the average SOHO owner doesn't have the same resources.<p>
					<p class="description">Until now.</p>
					<aside><q>Big companies have big budgets to mitigate vulnerabilies and detect attacks before they cause a lot of damage; the average SOHO owner doesn't have the same resources.</q></aside>
					<p class="description">When you partner with LAN Sharks, you become a part of our family. We will bring our considerable skills in cybersecurity and put them to work on your behalf.</p>
					<p class="description">Lan Sharks software gives you unprecedented insight into your SOHO network. At a glance, our dashboard can tell you:</p>
					<ul class="description">
						<li>If any attacks have been detected on your network.</li>
						<li>When the attack was detected.</li>
						<li>The severity of the attack on a scale from 1-10.</li>
						<li>A simple description of what happened.</li>
						<li>How the threat could affect your network.</li>
					</ul>
					<p class="description">At LAN Sharks, we're really dedicated to the idea of empowering our end users. Yes, when you have problems with your network, we'll help you solve them. But if all we do is fix your problem, then we will feel our job isn't completely done.</p>
					<p class="description">Security isn't just about safety. It also involves feeling like you're in control, as well as actually being in control. How can you feel safe if we're the only ones that understand how your network works and how it's being secured?</p>
					<p class="description">Knowledge is power! And we are dedicated to help you increase your own knowledge of SOHO security. That's why for each alert on your dashboard, you will be able to jump to a description  of the problem. If you call into our Help Desk (which is staffed 24/7), our representatives will explain what's going on. They'll give you that explaination in language you can understand without having to get a degreein cybersecurity. If you're interested, they will also provide you with references to resources you can use to increase your understanding. If you want to learn, we want to help!</p>
					<h3>Next Steps</h3>
					<p class="description">If you're not quite sure that you're at the point where you want to sign up for our service, that's still ok! Take some time to read through a sample security assessment that every client receives within one month of subscribing to the LAN Sharks security system.</p>
					<h3 class="sampleassessment">Sample Security Assessment</h3>
					<div class="sampleassessment">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In nulla posuere sollicitudin aliquam ultrices sagittis. Pharetra vel turpis nunc eget lorem dolor sed viverra. Quisque id diam vel quam. Sed vulputate mi sit amet. Velit sed ullamcorper morbi tincidunt ornare massa eget. Interdum varius sit amet mattis vulputate. Ipsum a arcu cursus vitae congue mauris. Egestas purus viverra accumsan in nisl. Scelerisque eleifend donec pretium vulputate sapien. In pellentesque massa placerat duis ultricies lacus sed. Quis commodo odio aenean sed adipiscing diam. Lorem ipsum dolor sit amet consectetur adipiscing elit. Arcu bibendum at varius vel pharetra vel turpis nunc. Lacinia at quis risus sed. Enim praesent elementum facilisis leo.<p/>
						<p>Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Ante metus dictum at tempor commodo ullamcorper a lacus. Enim nunc faucibus a pellentesque sit amet. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Quam nulla porttitor massa id neque aliquam vestibulum. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Sit amet facilisis magna etiam tempor orci eu lobortis. Sit amet nulla facilisi morbi tempus. Nec tincidunt praesent semper feugiat. In fermentum posuere urna nec tincidunt praesent semper feugiat nibh.</p> 
						<p>Luctus venenatis lectus magna fringilla. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra. Vitae proin sagittis nisl rhoncus. Malesuada fames ac turpis egestas maecenas pharetra convallis. At varius vel pharetra vel turpis nunc eget lorem dolor. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. A lacus vestibulum sed arcu non. Adipiscing commodo elit at imperdiet. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Purus ut faucibus pulvinar elementum integer. Sapien eget mi proin sed libero enim sed faucibus.</p> 
						<p>Ultricies mi eget mauris pharetra et. Malesuada proin libero nunc consequat. Amet venenatis urna cursus eget nunc scelerisque viverra. Nisl purus in mollis nunc. Tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra. Tempus urna et pharetra pharetra massa massa ultricies mi quis. Risus sed vulputate odio ut. Tortor pretium viverra suspendisse potenti. Viverra nam libero justo laoreet sit amet. Massa vitae tortor condimentum lacinia quis vel eros.</p> 
						<p>Nunc sed id semper risus in. Diam vulputate ut pharetra sit. Id donec ultrices tincidunt arcu. Diam quam nulla porttitor massa id neque aliquam vestibulum. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Ut etiam sit amet nisl purus in mollis. Ultrices tincidunt arcu non sodales neque sodales. Cursus euismod quis viverra nibh. Accumsan lacus vel facilisis volutpat. Etiam erat velit scelerisque in dictum non consectetur a erat. Nisl purus in mollis nunc sed. Sit amet venenatis urna cursus eget nunc. Velit dignissim sodales ut eu sem. Lectus nulla at volutpat diam ut. Proin gravida hendrerit lectus a.</p>
					</div> <!--sampleassessment close-->	
				</div> <!--column2 close-->			
			</div> <!--row1 close-->
			<div class="row2">
			</div> <!--row2 close-->
			<div class="row3">
			</div> <!--row3 close-->			
		</div> <!--wholepage close-->
	</body>
</html>
