<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>LAN Sharks update password</title>
	</head>
	<body>
		<div class="wholepage">
			<div class="nav">
				<img src="images/banner1.jpg" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
					<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
					<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
					<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
					<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
					<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
				</map>
			</div>
			<div class="row1">
				<div class="column1">
					<img src="images/red_swirls.jpg">
				</div> <!--column1 close-->
			<div class="column2">
					<p id="login">Please update your password</p>
					
					<form class="loginform" action="change_pwd.py" method="post">
						<label for="old-password">Old Password: </label>
						<input required="required" size="25" type="password" id="old-password" name="OldPassword" /><p/>
			
						<label for="new-password">New Password: </label>
						<input required="required" size="25" type="password" id="new-password" name="NewPassword" /><p/>
					
						<label for="confirm-password">Re-enter New Password: </label>
						<input required="required" size="25" type="password" id="confirm-password" name="ConfirmPassword" /><p/>
					
						<input class="button btnlogin" type="submit" value="Submit" /></p>

						<input type="hidden" name="change_password_action" value="1">
					</form>
                
				</div> <!--column2 close-->			
			</div> <!--row1 close-->
			<div class="row2">
			</div> <!--row2 close-->
			<div class="row3">
			</div> <!--row3 close-->			
		</div> <!--wholepage close-->
</body>
</html>
