<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>LAN Sharks Contact</title>
	</head>
	<body>
		<div class="wholepage">
			<div class="nav">
				<img src="images/banner1.jpg" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
					<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
					<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
					<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
					<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
					<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
				</map>
			</div>
			<div class="row1">
				<div class="column1">
					<img src="images/red_swirls.jpg">
				</div> <!--column1 close-->
				<div class="column2">
					<h3 class="contact">If you need more information or would like to sign up for our services,<br/> please submit the form below and we will contact you within 24 hours.</h3><p/>
					<form class="contact" action="submit.htm" method="get">
						<label for="first">First Name: </label>
						<input size="26" type="text" id="first" name="FirstName" />&nbsp;&nbsp;&nbsp;
						<label for="last">Last Name: </label>
						<input size="26" type="text" id="last" name="LastName" /><p/>
						<label for="company">Company Name: </label>
						<input size="67" type="text" id="company" name="CompanyName" /><p/>
						<label for="street">Address: </label>
						<input size="75" type="text" id="street" name="Street" /><p/>
						<label for="city">City: </label>&nbsp;&nbsp;&nbsp;
						<input size="19" type="text" id="city" name="City" />&nbsp;&nbsp;&nbsp;
						<label for="state">State: </label>
						<input size="14" type="text" id="state" name="State" />&nbsp;&nbsp;&nbsp;
						<label for="zip">ZIP code: </label>
						<input required="required" size="10" maxlength="5" type="text" id="zip" name="ZIP" /><p/>
						<label for="email">E-mail: </label>
						<input required="required" size="38" type="email" id="email" name="Email" />&nbsp;&nbsp;&nbsp;
						<label for="phone">Phone: </label>
						<input size="20" type="tel" id="phone" name="Phone" /><p/>
						<p>
						<label for="feedback" style="vertical-align: top;">Comments:</label>
						<textarea placeholder="Is there anything we need to know?" rows="6" cols="35" 
						style="resize: none" id="feedback" name="Comments"></textarea>
						&nbsp;&nbsp;&nbsp;
						<input class="button submit" style="vertical-align: top;" type="submit" value="Send" />
					</form>
				</div> <!--column2 close-->			
			</div> <!--row1 close-->
			<div class="row2">
			</div> <!--row2 close-->
			<div class="row3">
			</div> <!--row3 close-->			
		</div> <!--wholepage close-->
	</body>
</html>
