<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>LAN Sharks Home</title>
	</head>
	<body>
		<div class="wholepage">
			<div class="nav">
				<img src="images/banner1.jpg" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
					<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
					<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
					<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
					<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
					<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
				</map>
			</div>
			<div class="row1">
				<div class="column1">
					<img src="images/red_swirls.jpg">
				</div> <!--column1 close-->
				<div class="column2">
					<p id="landing">Secure your SOHO network</p>
					<p id="sublanding">Before it's too late</p>
					<img class="fish" src="images/fish2.png">
					<img class="fish2" src="images/fish2.png">
					<img class="fish3" src="images/fish2.png">
					<img class="fish4" src="images/fish2.png">
					<img class="shark" src="images/shark.png">
					<div class="buttoncontainer">
						<button class="button button1" type="button" onclick="location.href = 'services.htm';">Learn more</button>
					</div> <!--buttoncontainer close-->
					<p class="slogan">In a world of phish you need a <b>shark</b> on your team</p>
				</div> <!--column2 close-->			
			</div> <!--row1 close-->
			<div class="row2">
			</div> <!--row2 close-->			
		</div> <!--wholepage close-->
	</body>
</html>
