<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>LAN Sharks Login</title>
	</head>
	<body>
		<div class="wholepage">
			<div class="nav">
				<img src="images/banner1.jpg" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
					<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
					<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
					<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
					<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
					<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
				</map>
			</div>
			<div class="row1">
				<div class="column1">
					<img src="images/red_swirls.jpg">
				</div> <!--column1 close-->
			<div class="column2">
					<p id="login">Please enter your credentials</p>
					<form class="loginform" action="login.py" method="post">
						<label for="username">Username: </label>
						<input required="required" size="25" type="text" id="username" name="UserName" /><p/>
						<label for="password">&nbsp;Password: </label>
						<input required="required" size="25" type="password" id="password" name="Password" /><p/>
						<input class="button btnlogin" type="submit" value="Login" /></p>
						<label for="employee" style='font-size: small'>&nbsp;Please check if you are an employee: </label>
						<input type="checkbox" id="employee" name="employee" value="Employee" style='vertical-align: middle'>
						<p id="register">Don't have an account? Click <a href="contact.htm">here</a> to get started.</p>				
						<!-- Add any additional form elements or labels as needed -->
					</form>
					
				</div> <!--column2 close-->			
			</div> <!--row1 close-->
			<div class="row2">
			</div> <!--row2 close-->
			<div class="row3">
			</div> <!--row3 close-->			
		</div> <!--wholepage close-->
	</body>
</html>
