<body>
<div class="wholepage">
<div class="nav">
<img src="images/banner1.jpg" usemap="#image-map">
<map name="image-map">
<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
</map>
</div>
<div class="row1">
<div class="column1">
<img src="images/red_swirls.jpg">
</div> <!--column1 close-->
<div class="column2">
