<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="styles.css">
		<title>LAN Sharks Services</title>
	</head>
	<body>
		<div class="wholepage">
			<div class="nav">
				<img src="images/banner1.jpg" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
					<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
					<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
					<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
					<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
					<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
				</map>
			</div>
			<div class="row1">
				<div class="column1">
					<img src="images/red_swirls.jpg">
				</div> <!--column1 close-->
				<div class="column2">
					<h2 class="heading">Services</h2>
					<p  class="description firstp">At LAN Sharks, we know the value of good intelligence. Our flagship product, Shark Attack, collects the logs from your router and parses them to identify Indicators of Compromise (IoC). <p/>
					<p class="description">Every customer has a dashboard where they can get a historical view of alerts. Each alert has helpful hyperlinks that contain actionable guidance.</p>
					<table class="services">
						<caption>Sample Dashboard</caption>
						<tr class="thead">
							<td>Date</td>
							<td>Time</td>
							<td>Description</td>
							<td>Guidance</td>
						</tr>
						<tr>
							<td>11/23/22</td>
							<td>14:04</td>
							<td>ARP Poisoning</td>
							<td><a href="threats.htm#arp_poisoning">ARP Poisoning</a></td>
						</tr>
						<tr>
							<td>11/27/22</td>
							<td>23:17</td>
							<td>Port Scan</td>
							<td><a href="threats.htm#port_scan">Port Scan</a></td>
						</tr>
												<tr>
							<td>11/27/22</td>
							<td>23:48</td>
							<td>Teardrop</td>
							<td><a href="threats.htm#teardrop">Teardrop</a></td>
						</tr>
					</table>
				</div> <!--column2 close-->			
			</div> <!--row1 close-->
			<div class="row2">
			</div> <!--row2 close-->
			<div class="row3">
			</div> <!--row3 close-->			
		</div> <!--wholepage close-->
	</body>
</html>
