.nav img {
	height: 200px;
	width: 1100px;
}
.row1 {
	height: 460px;
	width: 1100px;
}

.column1 {
	height: 460px;
	width: 220px;
	float: left;
}

.column1 img {
	height: 460px;
	width: 100%;
	float: left;
	z-index: -2;
}

.column2 {
	height: 420px;
	width: 840px;
	float: left;
	color: white;
	font-family: sans-serif;
	background-image: url("images/azure_background.jpg");
	overflow: auto;
	overflow-x: hidden;
	padding: 20px;
}

.row2 {
	height: 17px;
	width: 1100;
	background-color: black;
}

#landing {
	font-size: 300%;
	color: white;
	padding-left: 50px;
}

#sublanding {
	font-size: 335%;
	color: white;
	text-align: center;
	margin-top: -10px;
	padding-left: 30px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
 
}

.button1 {
  background-color: white; 
  color: #EF0F2E; 
  border: 2px solid #EF0F2E;
}

.button1:hover {
  background-color: #EF0F2E;
  color: white;
}

.buttoncontainer {
	position: relative;
	left: 50%;
}

.slogan {
	font-size: 200%;
	padding-left: 50px;
	font-family: serif;
}

#success {
	font-size: 300%;
	color: white;
	padding-left: 50px;
}

.loginform {
	width: 1000px;
	margin: 0 auto;
	text-align: center;
}

.loginform label {
	display: inline;
	color: white;
	text-align: center;
	font-size: 150%;
	margin-left: -130px;
}

#login {
	font-size: 200%;
	color: white;
	text-align: center;
}

#register {
	color: white;
	margin-left: -110px;
	margin-top: 40px;
}

.btnlogin {
	background-color: white; 
	color: #EF0F2E; 
	border: 2px solid #EF0F2E;
	margin-left: -100px;
}

.btnlogin:hover {
  background-color: #EF0F2E;
  color: white;
}

.contact {
	width: 95%;
	padding-left: 40px;
	padding-right: 60px;
}

.submit {
	background-color: white; 
	color: #EF0F2E; 
	border: 2px solid #EF0F2E;	
	margin-left: 60px;
	margin-top: 20px;
}

.submit:hover {
  background-color: #EF0F2E;
  color: white;	
}

.thead {
	font-weight: bold;
	font-size: 120%;
}

.services {
	margin-left: 40px;
	margin-right: 60px;
	border-collapse: collapse;
}

.services, .services * {
	color: white;
	padding: 10px;
	border: 1px solid white;
	border-collapse: collapse;
}

.services a, .services caption {
	border: none;
}

.thead {
	text-align: center;
}

.services td a:link {
	color: #FFD700;
	text-decoration: none;
}

.services td a:visited {
	color: #FFD700;
	text-decoration: none;
}

.services td a:hover {
	color: #EF0F2E;
	text-decoration: none;
}

.services caption {
	caption-side: bottom;
	color: white;
	padding: 10px;
}

h2.heading {
	text-align: center;
	font-size: 250%;
	color: #FFD700;
}

p.description {
	font-size: 150%;
	padding-left: 40px;
	padding-right: 60px;
}

ul.description {
	font-size: 150%;
	padding-left: 80px;
	padding-right: 80px;
}

table.services {
	margin-left: auto;
	margin-right: auto;
}

#commonthreats {
	text-align: center;
	font-size: 200%;
	color: #FFD700;
}

.column2row1 {
	width: 99%;
}

.column2row2 {
	margin-bottom: 15px;
	padding-left: 40px;
	padding-right: 60px;
	width: 87%;
}

.column2row3 {
	padding-left: 40px;
	padding-right: 60px;
	width: 87%;
}

.column2row2 table {
	border: none;
	font-size: 140%;
	font-weight: bold;
	border: none;
}

.column2row2 table tr:first-child td:first-child {
	width: 98%;	
}

.column2row2 table tr:first-child td:last-child {
	text-align: right;
}

.column2row3>* {
	margin-bottom: 80px;
}

.column2row3 table, tr, td {
	border: none;
	padding: 0px;
}

.column2row3 table tr:first-child td:first-child {
	width: 90%;
	font-size: 120%;
	font-weight: bold;
}

.column2row3 table tr:first-child td:last-child {
	text-align: right;
	font-size: 120%;
	font-weight: bold;
}

.column2row3 table tr:last-child td:first-child {
	font-size: 100%;
}


.news {
	background-image: linear-gradient(#02328C, #D3DEF1);
	border-radius: 16px;
	padding-left: 10px;
	padding-bottom: 10px;
	box-shadow: 6px 6px 14px 0px white;
	width: 70%;
	padding-right: 10px;
	position: absolute;
	top: 230px;
	width: 150px;
	margin-left: 25px;
}

.news h3 {
	border-bottom: 1px solid black;
	font-size: 200%;
	text-align: center;
}

aside {
	width: 175px;
	padding: 15px;
	font-style: italic;
	color: white;
	background-color: #EF0F2E;
	float: right;
	margin-right: 20px;
	margin-bottom: 5px;
	border-radius: 6px;
}


div.sampleassessment {
	column-count: 2;
	column-gap: 40px;
	column-rule: 1px solid #EF0F2E;
	padding: 10px;
}

h3.sampleassessment {
	text-align: center;
}

table, tr, td {
	color: white;
}

.firstp:first-letter {
	color: #EF0F2E;
	float: left;
	font-size: 250%;
	margin: -.1em .1em -.5em 0;
	text-shadow: 1px 1px 0 #FFFFFF, 3px 3px 0 #EF0F2E;
	padding: 1px;
	padding-bottom: 3px;
	font-family: sans-serif;
}

a[href="contact.htm"] {
	color: #FFD700;
}

a[href="contact.htm"]:hover {
	color: #EF0F2E;
}

.fish {
		height: 100px;
		width: 200px;
		position: absolute;
		top: 400px;
		left: 240px;
		animation-name: fish;
		animation-duration: 8s;
		animation-direction: forward;
		animation-timing-function: linear;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
}

.fish2 {
		height: 100px;
		width: 200px;
		position: absolute;
		top: 400px;
		left: 240px;
		animation-name: fish2;
		animation-duration: 8s;
		animation-direction: forward;
		animation-timing-function: linear;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-delay: 2s;
}

.fish3 {
		height: 100px;
		width: 200px;
		position: absolute;
		top: 400px;
		left: 240px;
		animation-name: fish3;
		animation-duration: 8s;
		animation-direction: forward;
		animation-timing-function: linear;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-delay: 2s;
}

.fish4 {
		height: 100;
		width: 200px;
		position: absolute;
		top: 400px;
		left: 240px;
		animation-name: fish4;
		animation-duration: 8s;
		animation-direction: forward;
		animation-timing-function: linear;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-delay: 4s;
}

.shark{
		height: 200px;
		width: 300px;
		position: absolute;
		top: 400px;
		left: 240px;
		animation-name: shark;
		animation-duration: 8s;
		animation-direction: forward;
		animation-timing-function: linear;
		animation-fill-mode: both;
		animation-iteration-count: infinite;
		animation-delay: 6s;
}

@keyframes fish {
  0%   {left:240px; top:400px; opacity: 0;}
 .1%   {left:240px; top:460px; opacity: 1;}
  25%  {left:380px; top:440px;}
  50%  {left:520px; top:420px;}
  75%  {left:760px; top:440px;}
  100% {left:950px; top:400px;}
}

@keyframes fish2 {
  0%   {left:240px; top:460px; opacity: 0;}
  .1%  {left:240px; top:460px; opacity: 1;}
  25%  {left:380px; top:520px;}
  50%  {left:520px; top:440px;}
  75%  {left:760px; top:540px;}
  100% {left:950px; top:460px;}
}


@keyframes fish3 {
  0%   {left:240px; top:500px; opacity: 0;}
  .1%   {left:240px; top:500px; opacity: 1;}
  25%  {left:380px; top:440px;}
  50%  {left:520px; top:520px;}
  75%  {left:760px; top:420px;}
  100% {left:950px; top:480px;}
}

@keyframes fish4 {
  0%   {left:240px; top:380px; opacity: 0;}
 .1%   {left:240px; top:510px; opacity: 1;}
  25%  {left:380px; top:460px;}
  50%  {left:520px; top:500px;}
  75%  {left:760px; top:440px;}
  100% {left:950px; top:520px;}
}

@keyframes shark {
  0%   {left:240px; top:360px; opacity: 0;}
 .1%   {left:240px; top:360px; opacity: 1;}
  25%  {left:380px; top:500px;}
  50%  {left:520px; top:380px;}
  75%  {left:760px; top:510px;}
  100% {left:820px; top:400px;}
}