<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="styles.css">
		<title>LAN Sharks Threats</title>
	</head>
	<body>
		<div class="wholepage">
			<div class="nav">
				<img src="images/banner1.jpg" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="Home" title="Home" href="index.htm" coords="5,155,115,200" shape="rect">
					<area target="" alt="Services" title="Services" href="services.htm" coords="135,155,280,200" shape="rect">
					<area target="" alt="Threats" title="Threats" href="threats.htm" coords="300,155,445,200" shape="rect">
					<area target="" alt="Contact" title="Contact" href="contact.htm" coords="470,155,625,200" shape="rect">
					<area target="" alt="About" title="About" href="about.htm" coords="655,155,765,200" shape="rect">
					<area target="" alt="Login" title="Login" href="login.htm" coords="975,155,1095,200" shape="rect">
				</map>
			</div>
			<div class="row1">
				<div class="column1">
					<img src="images/red_swirls.jpg">
				</div> <!--column1 close-->
				<div class="column2">
					<div class="column2row1">
						<h2 class="heading">Threats</h2>
						<p class="description firstp">Knowledge is power. Power means safety. That's why Shark Attack is critical to understanding the threats you face. Here are just some of the threats Shark Attack can detect:</p>
						<pre>
						
						
						
						
						
						
						</pre>
						<p id="commonthreats">Common Threats</p>
					</div>
					<div class="column2row2">
						<table>
							<tr>
								<td>Threat</td>
								<td>Score</td>
							</tr>
						</table>
					</div> <!--column2row2 close-->
					<div class="column2row3">
						<table>
							<tr>
								<td><a id="arp_poisoning">ARP Poisoning</a></td>
								<td>9.3</td>
							</tr>
							<tr>
								<td>ARP Poisoning can be used for a number of purposes. Usually the goal is an on-path attack that puts the attacker between the end users and the Internet facing router. This allows the attacker to intercept all Internet-bound communication either for eavesdropping or for more malicious tampering. Detection of ARP Poisoning indicates the attacker has a presence in your LAN.</td>
							</tr>
						</table>
						<table>
							<tr>
								<td><a id="port_scan">Port Scan</a></td>
								<td>6.7</td>
							</tr>
							<tr>
								<td>Port scans are used to determine open ports on devices. Having a list of open ports can tell attackers what operating systems and applications are running on the devices, even down to the versions. More important, attackers perform port scans as part of the reconnaisance phase of hacking. Detecting a port scan on your network is an early warning that an attack will follow, sooner or later.</td>
							</tr>
						</table>
						<table>
							<tr>
								<td><a id="teardrop">Teardrop</a></td>
								<td>4.1</td>
							</tr>
							<tr>
								<td>A teardrop attack is a Denial of Service attack where attackers send over packets in fragments. If the target is vulnerable, it is unable to recombine the packets and ultimately crashes. Fortunately, most devices are not vulnerable to this attack but it never hurts to check.</td>
							</tr>
						</table>
						<h4 style="text-align: center;">Threat scores are on a scale of 1-10 with 10 being the most severe threats.</h4>
					<div> <!--column2row3 close-->	
				</div> <!--column2 close-->			
			</div> <!--row1 close-->
			<div class="row2">
			</div> <!--row2 close-->
			<div class="row3">
			</div> <!--row3 close-->			
		</div> <!--wholepage close-->
	</body>
</html>
